#cards-preview {
	width: 100%;
p {
	margin: 0 0 1em 0;
	text-align: center;
	font-size: 1em;
	color: @brand-blue;
	span {
		font-weight: 700;
	}
}
.cards-wrap {
	position: relative;
	width: 100%;
	height: 0;
	box-shadow: inset 0px 0px 100px 4px #dbdbdb;
	overflow: hidden;
	.transition(height 500ms);
	@media (max-width: @widthMobile) {
		left: -2em;
		width: 113%;
	}
p {
	color: @brand-black;
}
.arrow-left,
.arrow-right {
	position: absolute;
	top: 8em;
	width: 20px;
	height: 28px;
	cursor: pointer;
	@media (max-width: @widthMobile) {
		display: none;
	}
}
.arrow-left {
	left: 1em;
	background-image: url('/assets/themes/deboot/img/home/arrow-left.png');
}
.arrow-right {
	right: 1em;
	background-image: url('/assets/themes/deboot/img/home/arrow-right.png');
}
.inner-wrap {
	width: 91%;
	height: 15.4em;
	margin: 1em auto 1em auto;
	padding: .2em;
	overflow: hidden;
	@media (max-width: 51.25em) {
		width: 84%;
		@media (max-width: 51.25em) {
			width: 72.5%;
			@media (max-width: @widthMobile) {
				width: 55%;
				@media (max-width: 21.875em) {
					width: 65%;
				}
			}
		}
	}
	.card-slider {
		display: none;
		position: relative;
		margin: 0 0 0 7px;
		padding: 10px 0 0 5px;
		height: 14.4em;
		ul {
			margin: 0 0 0 -40px;
			list-style-type: none;
		}
		.preview-card {
			position: relative;
			float: left;
			width: 14em;
			min-height: 13em;
			margin: 0 3em 0 0;
			padding: 1em 0 0 0;
			box-shadow: 0 0 1px 1px @brand-gray;
			background-color: @brand-white;
			cursor: pointer;
			.transition(all 500ms);
			@media (max-width: @widthMobile) {
				width: 14em;
			}
			&.open {
				button {
					background-color: @brand-green;
					color: @brand-white;
				}
			}
			h2 {
				margin: 0;
				font-size: 18px;
				text-shadow: none;
				color: @brand-black;
			}
			.card-age {
				margin: 0 0 .6em 0;
				font-size: 15px;
				font-weight: 700;
			}
			.card-locations {
				margin: 0;
				font-size: 14px;
			}
			.id {
				display: none;
			}
			button {
				position: absolute;
		    margin: 0 auto 0 auto;
		    left: 0;
		    right: 0;
		    bottom: .5em;
				padding: 1em 0;
				display: block;
				width: 90%;
				text-transform: uppercase;
				font-weight: 500;
				border: 4px solid @brand-green;
				background-color: @brand-white;
				color: @brand-green;
				.transition(all 500ms);
			}
			.checky {
				img {
					width: 120%;
				}
			}
		}
	}
	.reset {
		display: none;
		position: absolute;
	bottom: 0;
	    left: 0;
	    right: 0;
	    margin: 0 auto .4em auto;
	    font-size: 0.75em;
	    cursor: pointer;
			}
		}
	}
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button:focus {
	outline:0;
}
.dim-it {
	opacity: .5;
}
.pad-it {
	padding: 0 0 20px 0;
}
.open-wrap {
	height: 18em !important;
	border: 1px solid #d6d6d6;
}
.checky {
	display: none;
	position: absolute;
  top: -1em;
  left: -1em;
}
.verified {
	width: 24px;
	height: 27px;
}
.shadow {
	box-shadow: 0 0 1px 1px @brand-green !important;			
}
.button-solid {
	background-color: @brand-green !important;
	color: @brand-white !important;
}
.bg {
	box-shadow: 0 0 1px 1px @brand-green !important;
	background-color: rgba(223, 245, 231, .8) !important;	
}
